--
--	Conversion of bletest1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Oct 13 07:36:31 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_67 : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_66 : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_49 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_51 : bit;
SIGNAL \I2C:Net_1000\ : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_68 : bit;
SIGNAL tmpOE__Acc_Int_Pin_net_0 : bit;
SIGNAL Net_70 : bit;
SIGNAL tmpIO_0__Acc_Int_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__Acc_Int_Pin_net_0 : bit;
SIGNAL Net_165 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_91 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_94 : bit;
SIGNAL Net_93 : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL Net_90 : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_103 : bit;
SIGNAL Net_104 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_110 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_72 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_71 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL Net_73 : bit;
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_79 : bit;
SIGNAL Net_81 : bit;
SIGNAL Net_82 : bit;
SIGNAL Net_83 : bit;
SIGNAL Net_84 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_67,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_66,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_49);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_49,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_66,
		sda=>Net_67,
		tx_req=>Net_52,
		rx_req=>Net_51);
Acc_Int_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"01",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_70,
		analog=>(open),
		io=>(tmpIO_0__Acc_Int_Pin_net_0),
		siovref=>(tmpSIOVREF__Acc_Int_Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_165);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_91,
		rx=>zero,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_108,
		sda=>Net_109,
		tx_req=>Net_94,
		rx_req=>Net_93);
ACC_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_165);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_72);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"afe3cc72-c511-4676-acec-82a705c6f7bb/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
Timer_1_Interrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_73);
\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_84,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_80,
		overflow=>Net_79,
		compare_match=>Net_81,
		line_out=>Net_82,
		line_out_compl=>Net_83,
		interrupt=>Net_73);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f3b5874f-c2c2-4fa8-8e2e-874acb7708cf",
		source_clock_id=>"",
		divisor=>0,
		period=>"3906250000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_84,
		dig_domain_out=>open);

END R_T_L;
